<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/styleResultPage.css" />
  <script src="https://kit.fontawesome.com/7f6813fe31.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
  <title>EatWhere | City</title>
</head>

<body>

  <div class="modal">
    <div class="modal-background"></div>
    <div class="modal-card">
      <header class="modal-card-head">
        <p class="modal-card-title">Reviews</p>
        <button class="delete" aria-label="close"></button>
      </header>
      <section class="modal-card-body">
        <h4 id="custName">Name: Jordan</h4>
        <p id="revDate">Date: 16/2/2015</p>
        <p id="">hjahjfdghfgsafgksdgfgsdhjg</p>
      </section>
    </div>
  </div>

  <article class="message is-small wrapp">
    <div class="message-header">
      <p>Small message</p>
      <button class="delete is-small" aria-label="delete"></button>
    </div>
    <div class="message-body">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla.Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus.
    </div>
  </article>


</body>

</html>